-- Initial SimpleJSON.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleJSON
version:             0.1.0.0
synopsis:            Work from Real World Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sean Turner
maintainer:          sturner@nmt.edu
-- copyright:           
category:            Learning by doing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable SimpleJSON
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010